<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="/portfolio/favicon.ico" />
        <title>VUE 项目集</title>
        <style type="text/css">
            body {
                margin: 0;
            }
            #app {
                width: 100%;
                min-height: 100vh;
                background-color: #282a36;
            }
            .page-init-loading {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .loading-icon {
                width: 30px;
                height: 30px;
                animation: animationContainer 1s ease infinite;
            }

            .loading-text {
                font-size: 14px;
                color: #fff;
                margin-top: 8px;
            }

            .shape {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                position: absolute;
            }

            .shape-1 {
                background-color: #1875e5;
                left: 0;
                animation: animationShape1 0.5s ease infinite alternate;
            }

            .shape-2 {
                background-color: #c5523f;
                right: 0;
                animation: animationShape2 0.5s ease infinite alternate;
            }

            .shape-3 {
                background-color: #499255;
                bottom: 0;
                animation: animationShape3 0.5s ease infinite alternate;
            }

            .shape-4 {
                background-color: #f2b736;
                right: 0;
                bottom: 0;
                animation: animationShape4 0.5s ease infinite alternate;
            }

            @keyframes animationContainer {
                0% {
                    transform: rotate(0);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes animationShape1 {
                0% {
                    transform: translate(0, 0);
                }

                100% {
                    transform: translate(20px, 20px);
                }
            }

            @keyframes animationShape2 {
                0% {
                    transform: translate(0, 0);
                }

                100% {
                    transform: translate(-20px, 20px);
                }
            }

            @keyframes animationShape3 {
                0% {
                    transform: translate(0, 0);
                }

                100% {
                    transform: translate(20px, -20px);
                }
            }

            @keyframes animationShape4 {
                0% {
                    transform: translate(0, 0);
                }

                100% {
                    transform: translate(-20px, -20px);
                }
            }
        </style>
      <script type="module" crossorigin src="/portfolio/assets/index.a7e394b1.js"></script>
      <link rel="modulepreload" crossorigin href="/portfolio/assets/elementPlus.b99cfd50.js">
      <link rel="stylesheet" href="/portfolio/assets/index.8d93be6e.css">
    </head>
    <body>
        <div id="app">
            <div class="page-init-loading">
                <div class="loading-icon">
                    <div class="shape shape-1"></div>
                    <div class="shape shape-2"></div>
                    <div class="shape shape-3"></div>
                    <div class="shape shape-4"></div>
                </div>
                <div class="loading-text">页面加载中，请稍候...</div>
            </div>
        </div>
        
    </body>
</html>
