[ti:有何不可]
[ar:许嵩]
[al:自定义]
[03:19.64][01:55.59][00:21.84]
[01:57.72][00:22.71]天空好想下雨 
[02:00.31][00:25.19]我好想住你隔壁
[02:02.42][00:27.42]傻站在你家楼下 
[02:04.66][00:29.65]抬起头 数乌云 
[02:06.82][00:31.81]如果场景里出现一架钢琴
[02:09.21][00:34.23]我会唱歌给你听
[02:11.58][00:36.56]哪怕好多盆水往下淋
[02:14.72][00:39.67]
[02:16.30][00:40.99]夏天快要过去 
[02:19.03][00:44.14]请你少买冰淇淋
[02:21.37][00:46.30]天凉就别穿短裙
[02:23.46][00:48.52]别再那么淘气
[02:25.74][00:50.61]如果有时不那么开心
[02:28.21][00:53.15]我愿意将格洛米借给你
[02:30.58][00:55.52]你其实明白我心意
[02:33.73][00:58.97]
[02:34.32][00:59.43]为你唱这首歌 没有什么风格
[02:38.52][01:03.45]它仅仅代表着 我想给你快乐
[03:21.70][02:43.21][01:08.27]为你解冻冰河 为你做一只扑火的飞蛾
[03:26.81][02:48.97][01:14.04]没有什么事情是不值得
[03:30.13][02:52.34][01:17.45]
[03:30.87][02:52.92][01:17.92]为你唱这首歌 没有什么风格
[03:35.48][02:57.41][01:22.52]它仅仅代表着 我希望你快乐
[03:40.13][03:02.19][01:27.24]为你辗转反侧 为你放弃世界有何不可
[03:46.01][03:07.95][01:33.14]夏末秋凉里带一点温热 有换季的颜色
[03:47.01]